[global]
env = dev
log_level = DEBUG
cookie_secret = m9ZO3VbGA1
data_path = data/max_online_num

[listen]
host =
port = 8088

[mysql]
host = 172.16.113.119
port = 3306
user = root
password = 123456
dbname = service_merchandise
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 100

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0
